[gd_scene load_steps=8 format=3 uid="uid://dkdonh6r0nic6"]

[ext_resource type="Script" uid="uid://3pg36608k4sx" path="res://Level/LandingPad.gd" id="1_0ra4b"]
[ext_resource type="PackedScene" uid="uid://ca5br4qrnqw2u" path="res://Level/Background.tscn" id="1_77kxn"]
[ext_resource type="PackedScene" uid="uid://cx4viq1b8pwbv" path="res://player.tscn" id="2_77kxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjurc"]
albedo_color = Color(0.890196, 0.501961, 0.917647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ra4b"]
albedo_color = Color(0.878431, 0.827451, 0.0431373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.0117647, 0.239216, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0, 0.57313, 5.77569e-07, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_77kxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="ObstacleDown" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.88944, 0)
use_collision = true
size = Vector3(2, 4, 3)
material = SubResource("StandardMaterial3D_rjurc")

[node name="ObstacleUp" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6.81778, 0)
use_collision = true
size = Vector3(2, 7, 3)
material = SubResource("StandardMaterial3D_0ra4b")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_u52ul")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vonw3")
script = ExtResource("1_0ra4b")
file_path = "uid://b5yosrtihy21e"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.48, 9.075)

[node name="Player" parent="." instance=ExtResource("2_77kxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
